GOOGLE_ID=63712913765-kg441d14laqmap6toicu64r06r52si28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://soumaoromoussa92:JpT3Nft966jQA7zr@cluster0.wjlxwbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Zp+RdUaiucc3sOLB5uPA8tvD6kzyPlfWCX8NKhNeBWc=

